{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
  "ClusterId": "auth-cluster",
  "Match": {
    "Path": "/auth/{**catch-all}"
  },
  "Transforms": [
    {
      "PathPattern": "/{**catch-all}"
    }
  ]
},
      "customer-route": {
        "ClusterId": "customer-cluster",
        "Match": { "Path": "/customer/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/customer" } ]
      },
      "account-route": {
        "ClusterId": "account-cluster",
        "Match": { "Path": "/account/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/account" } ]
      },
      "transaction-route": {
        "ClusterId": "transaction-cluster",
        "Match": { "Path": "/transaction/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/transaction" } ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": { "Path": "/notification/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/notification" } ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5164/" }
        }
      },
      "customer-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5250/" }
        }
      },
      "account-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5273/" }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5239/" }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": { "Address": "http://localhost:5052/" }
        }
      }
    }
  }
}
