{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "DefaultConnection": "Server=.;Database=TransactionDB;Trusted_Connection=True;TrustServerCertificate=True;"
}